#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.1440275252497926 0.8930300831307801 0.4263253952016608 3.727617774266619
  position -0.21101281621707713 0.8517715920620126 -0.286578123701206
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_7_0 -154.04282189827217
  hidden translation_8 -5.1407272509462754e-05 -6.31903287418023e-07 -6.17424937780324e-05
  hidden rotation_8 -0.40889336456742875 0.86173224536467 0.30037269135441075 2.6942376248920494
  hidden rotation_10 1 0 0 4.078047458845123
  hidden rotation_13 -0.9999999999999999 0 0 3.98299404161758
  translation 0.3295032162732784 0.05338678065018841 0.25735029935233017
  rotation 0.021673867060073567 0.9995123315354637 -0.02247982640511077 1.6080784409945776
  children [
    robot3_base_asm-solid {
      translation 0 -0.003 -0.032
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      translation -0.004 -0.002 -0.092
      rotation 0 1 0 3.14159
    }
    EV3-Ultrasonic {
      name "S1"
      translation 0.000226127 0.0327442 -0.0941591
      rotation 0.0002395209588545771 0.6904868813866858 0.7233448757422692 -3.1012753071795864
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 7946.389438089334
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 7708.683441910429
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.57
    }
  ]
  controller "Lab3"
}
