#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.4712860900321076 -0.7277314891022224 -0.49829338858880123 4.347238130193526
  position 0.4338150432209986 0.8091153979110429 0.21818444581128463
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_10_0 359.58270830268583
  hidden translation_11 4.402067696582408e-05 -2.8471354932584275e-05 0.00016959658172280558
  hidden rotation_11 -0.8393412727258028 0.39873800963708816 0.3694783181320428 2.144607438707491
  hidden translation_13 6.981208774958768e-08 -0.00010261026872141584 -8.464539434291661e-05
  hidden rotation_13 -0.9999999999991037 -9.45629030014159e-07 -9.477679414896689e-07 3.335113142422402
  hidden translation_16 6.983279959849024e-08 0.00010496979974666904 8.16624183036166e-05
  hidden rotation_16 -0.9999999999263556 -8.459494101281936e-06 8.702054202506464e-06 0.22024758873372693
  translation 0.165483 0.0500555 0.169587
  rotation 0 1 0 -1.57
  children [
    robot3_base_asm-solid {
      translation 0 -0.003 -0.032
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.058 0.001 -0.079
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.058 0.001 -0.079
      rotation 0 1 0 3.14159
    }
    EV3-Ultrasonic {
      name "S1"
      translation 1.62345e-05 0.0294236 -0.0954364
      rotation 0.0002395209588545771 0.6904868813866858 0.7233448757422692 -3.1012753071795864
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.019984 -0.00999999
      rotation 1 0 0 -1.57
      position 8133.430333274356
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.020008 -0.00999999
      rotation 1 0 0 -1.57
      position 7587.195933237116
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab3"
}
