#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.6213677350130192 -0.6934706061307641 -0.36469255040022563 4.878442533252794
  position 0.5463072664586623 0.47767054438259626 0.5263304232551451
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_10_0 -3.1847272506683595
  hidden translation_11 4.0072022135295704e-05 -3.7066829535359336e-05 0.00014224480791843845
  hidden rotation_11 0.4097978242338987 0.5453954344815453 -0.7311699961704181 -2.818169325359954
  hidden translation_13 6.98120877495878e-08 6.341473955895349e-06 0.000132866458290329
  hidden rotation_13 0.9999999999910226 3.954227007589355e-06 -1.5227591827685266e-06 0.6398306479439991
  hidden translation_16 6.983279959849045e-08 6.535074798752479e-06 0.0001328333625992559
  hidden rotation_16 0.999999999991017 -3.9528482306250564e-06 1.5299392088477249e-06 0.6402334648391582
  translation 0.24295383362702092 0.053056997021054084 0.30516670549668606
  rotation 0.023224747275101452 -0.9994410289907717 0.024046635604072098 1.6060827567888445
  children [
    robot3_base_asm-solid {
      translation 0 -0.003 -0.032
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.041 2e-08 -0.096
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.041 2e-08 -0.096
      rotation 0 1 0 3.14159
    }
    EV3-Ultrasonic {
      name "S1"
      translation 0 0.05 -0.08616
      rotation 0.0002395209588545771 0.6904868813866858 0.7233448757422692 -3.1012753071795864
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 8029.238850229309
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 7649.656810223835
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab3"
}
