#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.6394477382129103 -0.5249938986274307 -0.5616831816053994 4.219014710373708
  position 0.19277287829184836 1.6759435968627792 0.04579612048584625
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_10_0 376.42918779198163
  hidden translation_11 0.00012331632813895264 -7.641627521443454e-05 0.0001022989476043855
  hidden rotation_11 -0.44535726097149175 0.7997918432151014 0.40247971082597594 2.4371354214692342
  hidden translation_13 6.981208774958779e-08 -5.12122504181524e-05 0.00012276406411347528
  hidden rotation_13 -0.9999999999966565 -2.558406631871748e-06 3.7657344292711333e-07 5.200451317637114
  hidden translation_16 6.983279959849032e-08 6.283217298702135e-05 0.0001172157304280432
  hidden rotation_16 -0.9999999999083297 1.124561789940801e-05 -7.541662798865397e-06 6.085855185108316
  translation 0.159654 0.0564894 0.175341
  rotation 0.009717323879049661 -0.9541173808732476 -0.2992751194673622 0.0867272
  children [
    robot3_base_asm-solid {
      translation 0 -0.003 -0.032
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.041 2e-08 -0.096
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.041 2e-08 -0.0960001
      rotation 0 1 0 3.14159
    }
    EV3-Ultrasonic {
      name "S1"
      translation 1.62345e-05 0.0294236 -0.0954364
      rotation 0.0002395209588545771 0.6904868813866858 0.7233448757422692 -3.1012753071795864
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 0.01
      rotation 1 0 0 -1.57
      position 8106.874330129566
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.020024 0.01
      rotation 1 0 0 -1.57
      position 7572.018589870114
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab3"
}
