#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.6555250528409361 -0.6105796688745067 -0.4443865131335398 4.607974543590298
  position 0.861571708111833 1.523448836486627 0.2831725026437712
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_10_0 453.64456120589267
  hidden translation_11 0.00019226528442281565 -2.9074547210947155e-05 -3.627411495895835e-05
  hidden rotation_11 -0.2628240051896798 0.587654011241879 0.7652361108621213 2.9263770626047534
  hidden translation_13 6.981208774958783e-08 -5.621303075599679e-05 0.00012055623253807491
  hidden rotation_13 0.9999999999968725 2.4813333319695492e-06 -3.1328426990241343e-07 1.1238327098983787
  hidden translation_16 6.983279959849036e-08 6.759517567859235e-05 0.00011453515463398528
  hidden rotation_16 0.9999999998539328 -1.3996713688783498e-05 9.809501796506398e-06 0.15623140318881978
  translation 0.13583496327466954 0.05651195528207127 0.13265214741857645
  rotation -0.010707723948955259 -0.9998530221997567 -0.013389497594979677 1.8102465137865087
  children [
    robot3_base_asm-solid {
      translation 0 -0.003 -0.032
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.041 2e-08 -0.096
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.041 2e-08 -0.0960001
      rotation 0 1 0 3.14159
    }
    EV3-Ultrasonic {
      name "S1"
      translation 1.62345e-05 0.0294236 -0.0954364
      rotation 0.0002395209588545771 0.6904868813866858 0.7233448757422692 -3.1012753071795864
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 0.01
      rotation 1 0 0 -1.57
      position 8087.9836754876715
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.020024 0.01
      rotation 1 0 0 -1.57
      position 7590.90924451054
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab3"
}
