#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.6825595787236156 -0.527006272073172 -0.5063366574604078 4.37696671349251
  position 0.25542232339320786 1.386002692121495 0.31263420853823964
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_10_0 359.58270830268583
  hidden translation_11 4.402067696582408e-05 -2.8471354932584275e-05 0.00016959658172280558
  hidden rotation_11 -0.8393412727258028 0.39873800963708816 0.3694783181320428 2.144607438707491
  hidden translation_13 6.981208774958753e-08 -0.00010261026872141588 -8.464539434291661e-05
  hidden rotation_13 -0.9999999999991037 -9.456290300141579e-07 -9.477679414896676e-07 3.335113142422402
  hidden translation_16 6.983279959849016e-08 0.00010496979974666904 8.16624183036166e-05
  hidden rotation_16 -0.9999999999263556 -8.459494101281931e-06 8.702054202506453e-06 0.22024758873372693
  translation 0.165483 0.0500555 0.169587
  rotation 0 1 0 0.000796322
  children [
    robot3_base_asm-solid {
      translation 0 -0.003 -0.032
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.058 0.001 -0.079
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.058 0.001 -0.079
      rotation 0 1 0 3.14159
    }
    EV3-Ultrasonic {
      name "S1"
      translation 1.62345e-05 0.0294236 -0.0954364
      rotation 0.0002395209588545771 0.6904868813866858 0.7233448757422692 -3.1012753071795864
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 0.01
      rotation 1 0 0 -1.57
      position 8133.430333274356
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.020024 0.01
      rotation 1 0 0 -1.57
      position 7587.195933237116
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab3"
}
